// 버스 노선
const url = 'https://cors-anywhere.herokuapp.com/http://ws.bus.go.kr/api/rest/';
const serviceKey='키값';

const busDetail=document.querySelector('.bus-detail')
let html1="";

function busSearch(){
  html1="";
  busDetail.innerHTML=html1;

  let search=document.querySelector('#search')
  let type='busRouteInfo/getBusRouteList?';
  let strSrch=search.value;
  console.log(strSrch +' < - strSrch')

  let apiUrl=`${url}busRouteInfo/getBusRouteList?serviceKey=${serviceKey}&strSrch=${strSrch}&resultType=json`;

     fetch(apiUrl)
    .then(response => response.json())
     .then(function (msg) { //아래부터는 html로 가져오기 위한 코드-->

              console.log(msg)
              console.log(msg.msgBody)
              console.log(msg.msgBody.itemList)

               msg.msgBody.itemList.forEach(el=>{
                       console.log(el);
                       console.log(el.gpsX, el.gpsY,el.stationNm); // kakao map 표시-->

                        html1+=`
                            <div>버스명: ${el.busRouteNm}</div>
                            <div onclick='stationPost(event.target.innerText)'>${el.busRouteId}</div>
                        `;
                  })
                busDetail.innerHTML=html1
    });
}

// 버스 정류장 조회
//var url = 'https://cors-anywhere.herokuapp.com/http://ws.bus.go.kr/api/rest/busRouteInfo/geStaionByRoute?serviceKey=키값&busRouteId=100100025&resultType=json'; /*URL*/

function stationPost(busId){

  let type='busRouteInfo/getStaionByRoute?';
  let busRouteId=busId;

  let apiUrl=`${url}busRouteInfo/getStaionByRoute?serviceKey=${serviceKey}&busRouteId=${busRouteId}&resultType=json`;


 fetch(apiUrl)
    .then(response => response.json())
     .then(function (msg) { //아래부터는 html로 가져오기 위한 코드-->

              console.log(msg)
              console.log(msg.msgBody)
              console.log(msg.msgBody.itemList)

               msg.msgBody.itemList.forEach(el=>{
                    //   console.log(el);
                      console.log(el.gpsX, el.gpsY,el.stationNm); // kakao map 표시

               })
    });

}






=======


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>BUS API</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script th:src="@{/js/bus.js}" defer></script>
</head>

<body>
<div class="bus">
  <div class="bus-con"> 
  <div class="bus-header">
    <h1>공공데이터포털 버스 API</h1>
    <input type="text" name="search" id="search">
    <input type="button" value="버스노선검색"
           onclick="busSearch()">
  </div>
    <div class="bus-detail">


    </div>
  </div>

</div>

</body>

</html>


