# PoliceOfficeGroupware

./: DB_Preinserted query .md  PoliceOfficeERD_ckdtls1124.mwb  PoliceOfficeERD_ckdtls1124.mwb.bak  PoliceOfficeERD_master.mwb  PoliceOfficeERD_master.mwb.bak  README.md  refactoringRule.md
HeoInky/: build.gradle
p21suck2jo_refactored/: build.gradle  user.dic
p21suck2jo_refactored/src/main/java/org/spring/p21suck2jo/constructor/: DeptConstructors.java
p21suck2jo_refactored/src/main/java/org/spring/p21suck2jo/controller/: ApiController.java  BoardController.java  MainController.java
p21suck2jo_refactored/src/main/resources/static/css/api/: weatherApi.css
p21suck2jo_refactored/src/main/resources/static/css/board/: boardDetail.css
p21suck2jo_refactored/src/main/resources/static/css/common/: reset.css
p21suck2jo_refactored/src/main/resources/static/css/event/: eventMain.css
p21suck2jo_refactored/src/main/resources/static/css/police/: officerMypage.css
p21suck2jo_refactored/src/main/resources/static/js/api/: bus.js
p21suck2jo_refactored/src/main/resources/static/js/memorandum/: MemorandumDetail.js
p21suck2jo_refactored/src/main/resources/templates/api/: weatherApi.html
p21suck2jo_refactored/src/main/resources/templates/chatbot/: chat-bot.html
p21suck2jo_refactored/src/main/resources/templates/common/: leftWrap.html
p21suck2jo_refactored/src/main/resources/templates/memorandum/: MemorandumDetail.html
p21suck2jo_refactored/src/main/resources/templates/naver/: NaverAPIIndex.html
p21suck2jo_refactored/src/main/resources/templates/police/: officerInsert.html
(+733 files in other folders)
